body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1.5;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
	}
	
/*Global*/

.container { 
	width: 80%;
	margin: auto;
	overflow: hidden;
}

.button_1 {
	height: 38px;
	background: #e8491d;
	border: none;
	padding-left: 20px;
	padding-right: 20px;
	color: #ffffff;	
}

.dark{
	padding: 15px;
	background: #35424a;
	color: #ffffff;
	margin-top: 10px;
	margin-bottom: 10px;
	}
	
ul {
	list-style-type: none;
}

textarea {
  resize: none;
}


/*Header*/

header { 
	background: #35424a;
	color: white;
	padding-top: 30px;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header a{
	color: #ffffff;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 16px;
	
}

header ul{
	margin: 0;
	padding: 0;
	
}

header li{
	float: left;
	display: inline;
	padding: 0 20px 0 20px;
	
}

header #Branding {
	float: left;
	
}

header #Branding h1{
	margin: 0;
}

header nav{
	float: right;
	margin-top: 10px;
}

header .hightlight, header .current a{
	color:#e8491d;
	font-weight: bold;
}

header a:hover { 
	color: #cccccc;
	font-weight: bold;
	
}

span {
	color:#e8491d;
	font-weight: bold;
}

/*Showcase*/

#showcase {
	min-height: 400px;
	background:url('../img/showcase.jpg') no-repeat 0 -400px;
	text-align: center;
	color: #ffffff;
}

#showcase h1 { 
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;
}

#showcase p {
	font-size: 20px;
	
}

/*Newsletter*/

#newsletter {
	padding: 15px;
	color: #ffffff;
	background: #35424a;
	
	}
	
#newsletter h1 {
	float: left;
	
}

#newsletter form {
	float: right;
	margin-top: 20px;
	
}

#newsletter input[type="email"]{
	padding: 4px;
	height: 25px;
	width: 250px;
	}
	
/*Boxes*/

#boxes {
	margin-top: 20px;
		
	}
	
#boxes .box{
	float: left;
	width: 30%;
	padding: 10px;
	text-align: center;
	
}

#boxes .box img{
	width: 90px;
	
}

/*Sidebar*/

aside#sidebar {
	float: right;
	width: 30%;
	margin-top: 10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
	width: 90%;
	padding: 5px;
	
		
}

/*Main-Col*/

article#main-col {
	float: left;
	width: 65%;
	
	}
	
/*Services*/
	
ul#services li{
	list-style: none;
	padding: 20px;
	border: #cccccc;
	margin-bottom: 5px;
	background: #e6e6e6;
	
}

footer {
	padding: 20px;
	margin-top: 20px;
	color: #ffffff;
	background-color: #e8491d;
	text-align: center;
	
}

/*Media Queries*/

@media (min-width:320px) { /* smartphones, iPhone, portrait 480x320 phones */ }
@media (min-width:481px) { /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px) { /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px) { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }

