{
    "title": "Heroic Features",
    "name": "startbootstrap-heroic-features",
    "version": "4.1.2",
    "description": "An HTML template with a hero heading and feature cards built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/heroic-features",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-heroic-features/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-heroic-features.git"
    },
    "dependencies": {
        "bootstrap": "4.2.1",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.3",
        "gulp": "4.0.0"
    }
}
