<h1 id="title">Course Evaluation</h1>
<div id="form-outer">
  <p id="description">
    Please fill in the information below
  </p>
  <form id="survey-form" method="GET" action="https://crossorigin.me/https://freecodecamp.com">
    <div class="rowTab">
      <div class="labels">
        <label id="name-label" for="name">* Name: </label>
      </div>
      <div class="rightTab">
        <input autofocus type="text" name="name" id="name" class="input-field" placeholder="Enter your name" required>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="email-label" for="email">* Email: </label>
      </div>
      <div class="rightTab">
        <input type="email" name="email" id="email" class="input-field" required placeholder="Enter your Email">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label id="number-label" for="studentid">* Student Number: </label>
      </div>
      <div class="rightTab">
        <input type="number" name="age" id="number" min="1" max="125" class="input-field" placeholder="Student ID">
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="currentPos">Choose Course Level</label>
      </div>
      <div class="rightTab">
        <select id="dropdown" name="currentPos" class="dropdown">
      <option disabled value>Select an option</option>
      <option  value="99">English 99</option>
      <option value="100">English 100</option>
      <option value="120">English 120</option>
      <option value="130">English 130</option>
      <option value="140">English 140</option>
    </select>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="userRating">* Would you recommend this class to others?</label>
      </div>
      <div class="rightTab">
        <ul style="list-style: none;">
          <li class="radio"><label>Yes<input name="radio-buttons" value="1"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Maybe<input name="radio-buttons" value="2"  type="radio" class="userRatings" ></label></li>
          <li class="radio"><label>Not at all<input name="radio-buttons" value="3"  type="radio" class="userRatings" ></label></li>
        </ul>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="most-like">Where did you improve the most: </label>
      </div>
      <div class="rightTab">
        <select id="most-like" name="mostLike" class="dropdown">
      <option disabled selected value>Select an option</option>
      <option value="Listening">Listening</option>
      <option value="Speaking">Speaking</option>
      <option value="Reading">Reading</option>
      <option value="Writing">Writing</option>
    </select>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="preferences">When do you prefer your classes<br>(Check all that apply): </label>
      </div>
      <div class="rightTab">
        <ul id="preferences" style="list-style: none;">
          <li class="checkbox"><label><input name="prefer" value="1" type="checkbox" class="userRatings">Mornings (8am - 10am)</label></li>
          <li class="checkbox"><input name="prefer" value="2" type="checkbox" class="userRatings">Mornings (10am - 12pm)</li>
          <li class="checkbox"><label><input name="prefer" value="3" type="checkbox" class="userRatings">Early Afternoons (12pm - 2pm)</label></li>
          <li class="checkbox"><label><input name="prefer" value="4" type="checkbox" class="userRatings">Later Afternoons (2pm - 4pm)</label></li>
          <li class="checkbox"><label><input name="prefer" value="5" type="checkbox" class="userRatings">Evenings (6pm - 8pm)</li>
         </ul>
      </div>
    </div>
    <div class="rowTab">
      <div class="labels">
        <label for="comments">How can we improve our classes?</label>
      </div>
      <div class="rightTab">
        <textarea id="comments" class="input-field" style="height:50px;resize:vertical;" name="comment" placeholder="Please provide your feedback"></textarea>
      </div>
    </div>
    <button id="submit" type="submit">Submit</button>
  </form>
</div>