<main id="main">
  <h1 id="title">Malcolm X</h1>
  <p>The man, the revolutionary</p>
  <figure id="img-div">
    <img
      id="image"
      src="https://www.pambazuka.org/sites/default/files/styles/flexslider_full/public/field/image/MalcolmX.jpg?itok=Aguia4fV"
      alt="Facial Image of Malcolm X"
    />
    <figcaption id="img-caption">
      I'm for truth, no matter who tells it. I'm for justice, no matter who it's for or against.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Malcolm X's life:</h3>
    <ul>
      <li><strong>1925</strong> - May 19: Malcolm X is born Malcolm Little in Omaha, Nebraska, the fourth of Earl and Louise Little's seven children. Earl, a Baptist minister, is a follower of Marcus Garvey's black nationalism and serves as Omaha chapter president of Garvey's Universal Negro Improvement Association. Louise Little serves as the division secretary.</li>
      <li>
        <strong>1928</strong> - The Littles move again, this time to Lansing, Michigan. Settling in a white neighborhood, they are sued for eviction on the basis that a restrictive covenant prevents their home from being sold to any non-Caucasians.
      </li>
      <li>
        <strong>1931</strong> - September 28: Louise has a premonition about her husband and asks him not to leave the house. Later that night, Earl Little is killed in what police term a streetcar accident, but Malcolm later says that the Ku Klux Klan was behind it. After Earl's death, his wife and children struggle to make ends meet and must apply for public assistance.
      </li>
      <li>
        <strong>1938</strong> - December 23: Louise Little is diagnosed as mentally ill and sent to the Kalamazoo State Mental Hospital, where she will stay for 26 years.
      </li>
      <li>
        <strong>1939</strong> - The state places the Little children with various foster families, and Malcolm, who has been kicked out of school in the seventh grade, is sent to a juvenile home in the nearly all-white community of Mason, Michigan. He does well at school there, earning straight A's and being elected president of his 8th-grade class, but his teacher discourages him about pursuing his goal of becoming a lawyer.
      </li>
      <li>
        <strong>1940</strong> - Summer: Fifteen-year-old Malcolm visits his half-sister Ella Collins in the Roxbury neighborhood of Boston and is entranced. "I couldn't have feigned indifference if I had tried to," he later says. "I didn't know the world contained as many Negroes as I saw thronging downtown Roxbury at night."
      </li>
      <li>
        <strong>1941</strong> - February: Ella Collins gains custody of Malcolm and he moves to Boston. Over the next few years, he works a number of odd jobs on railroads, in restaurants and bars, at shoeshine stands, and in a jewelry store. Malcolm learns to dress like a hipster, dyes his hair, and starts hustling in Boston (where he's known as "New York Red"), New York (where the nickname is "Detroit Red"), and Detroit.
      </li>
      <li>
        <strong>1943</strong> - October 25: Malcolm, who has responded to his draft notice by loudly proclaiming that he wants to "fight for the Japanese" and kill whites, is found mentally unfit for military service and classified 4F.
      </li>
      <li>
        <strong>1946</strong> - January: Malcolm tries to retrieve a stolen $1000 watch from a pawnshop and is arrested and charged with grand larceny, breaking and entering, and firearms possession. He is convicted and, along with Jarvis, receives an eight-to-10-year sentence. The white women have their sentences suspended, but Malcolm's girlfriend serves seven months in prison. The women refused the police suggestion to charge Malcolm and Malcolm Jarvis with rape.

February: At the age of 20, Malcolm is sent to jail in Charlestown, Massachusetts, and assigned prisoner number 22843. He will remain behind bars until 1952.
      </li>
      <li>
        <strong>1948</strong> - Malcolm is transferred to Norfolk Prison Colony in Massachusetts.
      </li>
      <li>
        <strong>1947</strong> - Malcolm meets a fellow convict he calls "Bimbi," who convinces Malcolm to study and learn to develop his mind. In Jarvis' words, in prison "the only way we knew how to rebel was to cram some knowledge into our brains."
      </li>
      <li><strong>1948</strong> - Malcolm's siblings, four of whom have converted to Islam, introduce him to the words of the Nation of Islam's leader, Elijah Muhammad, who is himself in prison for sedition and violation of the draft laws. The two men correspond, and Malcolm continues his course of study, eventually writing to the Massachusetts governor and demanding the right to practice Islam in prison. He also joins the prison debate team and begins attracting attention for his oratory.</li>
      <li>
        <strong>1952</strong> - August 7: Malcolm is released on parole, spends one night with Ella Collins, then goes to Detroit to live with his brother Wilfred. He quickly joins the Nation of Islam and attends meetings at Detroit's Temple No. 1, one of the four temples that the Nation operates at the time. Malcolm rejects the surname "Little" as a slave name given to his family by white oppressors, and he becomes known as "Malcolm X." Dismayed that the Nation of Islam is not attracting more followers (at the time, total nationwide membership was about 400), Malcolm begins an intensive recruiting campaign with Elijah Muhammad's blessing. Soon membership in the Nation begins to soar.
      </li>
      <li>
        <strong>1953</strong> - August: Having tripled the membership of the Detroit temple in under a year, Malcolm is appointed assistant minister there.

September: Elijah Muhammad sends Malcolm back to Boston to serve as first minister of its Temple No. 11. He goes on to organize temples along the East Coast, including in Hartford and Philadelphia, attracting new members wherever he speaks.
      </li>
      <li>
        <strong>1954</strong> - June: Elijah Muhammad gives Malcolm his highest appointment to date, chief minister of Harlem's Temple No. 7. In Malcolm's words, "For Mr. Muhammad's teachings really to resurrect American black people, Islam obviously had to grow, to grow very big. And nowhere in America was such a single Temple potential available as in New York's five boroughs." Thanks in large part to Malcolm's charisma and tireless recruiting, within the next five years membership in the Nation of Islam swells to 40,000 and supports 49 temples.
      </li>
      <li><strong>1956</strong> - Malcolm's future wife Betty Sanders becomes a member of the Harlem Temple and adopts the name "Betty X." They will marry two years later, after Malcolm proposes by phone from a Detroit gas station, and take up residence in East Elmhurst, Queens.
      </li>
      <li><strong>1957</strong> - April 14: New York Temple member Johnson Hinton is savagely beaten by police. Alerted by other followers, Malcolm joins a contingent of Muslims at the 28th Precinct headquarters in Harlem, where he demands that Hinton receive medical attention. Hinton is eventually taken by ambulance to a nearby hospital, but the Muslims refuse to disperse, which alarms police. Satisfied that his demands have been met, Malcolm disperses the crowd with a wave of his hand. He later sues New York City for police brutality and wins the largest settlement in its history. Media coverage of the Hinton incident brings Malcolm national attention, and the FBI, which has kept a file on Malcolm since 1953, now considers him a "key figure" meriting significant surveillance. Police harassment of Malcolm and his family escalates
      </li>
      <li>
        <strong>1959</strong> - Spring-Summer: Malcolm makes his first trips abroad, visiting Ghana, Sudan, Nigeria, Iran, Syria, Egypt, and the United Arab Republic; illness prevents him from traveling to Mecca. Meets with President Gamal Abdel Nasser of Egypt.

July 13: New York television begins airing a five-part documentary by Mike Wallace entitled The Hate that Hate Produced, which Wallace calls "a study of the rise of black racism, of a call for black supremacy among a small but growing segment of the American Negro population." Elijah Muhammad has been against participating in the program, but Malcolm talks him into it. Despite its negative tone, the documentary spurs increased interest and growing membership in the Nation of Islam. In Malcolm's words, "it seems that everywhere I went telephones were ringing." But the Nation's higher profile alarms many in both the white community and the nascent civil rights movement.
      </li>
       <li><strong>1960</strong> - Malcolm establishes a newspaper Muhammad Speaks to promote the Nation of Islam's message. The Nation becomes increasingly involved in a series of other successful business ventures, opening restaurants and grocery stores. Despite initial resistance from Malcolm, who accuses him of being the white man's spy, black writer Alex Haley composes an article about the Nation of Islam entitled "Mr. Muhammad Speaks" for Reader's Digest, which both Malcolm and Elijah Muhammad compliment. Haley later conducts a interview with Malcolm for Playboy magazine, which to Malcolm's surprise agrees to and then prints his answers verbatim.

Malcolm arranges for Fidel Castro and his entourage to stay at the Hotel Theresa after they are refused accommodation at a downtown hotel.
      </li>
       <li>
        <strong>1961</strong> - Elijah Muhammad, who has moved from Chicago to Phoenix for health reasons, makes Malcolm national representative of the Nation of Islam. This creates resentment among Muhammad's inner circle who do not want Malcolm to be the next leader. Malcolm is increasingly asked to lecture on college campuses (eventually he will trail only Barry Goldwater in popularity as a speaker there) and participate in television and radio debates.
      </li>
      <li>
        <strong>1962</strong> - April 27: An altercation leads to police entering the Los Angeles Temple and killing its unarmed secretary, Ronald Stokes. "They're going to pay for it," Malcolm declares, and goes to Los Angeles to eulogize Stokes at a funeral attended by 2,000 people. He says the police shot "innocent unarmed Black men in cold blood" and urges action. But Elijah Muhammad resists calls for an aggressive response. An all-white coroner's jury deliberates about Stokes' killing for 23 minutes and terms it "justifiable homicide." By contrast, 14 Nation of Islam members are indicted for assault in the incident and 11 are found guilty.

Later this year, Malcolm confirms that Elijah Muhammad has engaged in repeated adultery and had children with at least three of his young secretaries. "I felt almost out of my mind," Malcolm says.

Herbert Muhammad asks Muhammad Speaks to minimize coverage of Malcolm X.
      </li>
       <li>
        <strong>1964</strong> - March: Suspended "indefinitely" by the Nation of Islam, Malcolm announces plans to form his own organization called "Muslim Mosque Incorporated." The Nation of Islam responds by requesting, via certified mail, that he surrender all its property, including Malcolm's house in Queens. Malcolm predicts that Black Muslim leaders will murder him because "I know where the bodies are buried." While in Washington to observe a Senate filibuster against the Civil Rights Bill, Malcolm has a chance meeting with Martin Luther King Jr. and a photographer snaps the only picture ever taken of the two men together.

         Summer-Fall: Although celebrated as a leader abroad, Malcolm finds himself under increased attack at home; the Nation of Islam begins eviction proceedings against him, his brother Philbert denounces him, and his life is threatened. Malcolm retaliates by making repeated public reference to Elijah Muhammad's adultery. Malcolm also forms the Organization of Afro-American Unity (OAAU), reflecting a growing political agenda, and spends nearly five months in Africa visiting heads of state and lobbying for his U.N. plan.
      </li>
      <li>
        <strong>1965</strong> - January: Malcolm flies to Los Angeles to meet with Gladys Towles Roots and two Nation of Islam secretaries who are filing paternity suits against Elijah Muhammad.

February 4: Malcolm speaks in Selma, Alabama, at the invitation of the Student Non-Violent Coordinating Committee. He flies to London the next day and is subsequently refused entry into France.

February 13: Malcolm returns from London.

February 14: Malcolm's home in East Elmhurst is firebombed Malcolm X says that it is "upon the orders of Elijah Muhammad." His family is evicted four days later. In Alex Haley's words, "What I was seeing was a man who was valiant beyond belief, whose structural world was tottering, and he was trying to hold it together."

February 21: Malcolm X is assassinated while speaking at an OAAU rally in Harlem; three members of the Nation of Islam are later convicted despite the fact that the assailant apprehended at the scene Talmadge Hayer insisted that his two co-defendants are innocent.

February 27: Actor Ossie Davis leads the funeral service for Malcolm X; 1500 people attend. He is buried at Ferncliff Cemetery in Hartsdale, New York. Later that year, The Autobiography of Malcolm X is published, and Betty Shabazz, who was pregnant at the time of Malcolm's murder, gives birth to his last two daughters.
      </li>



    </ul>

    <h3>
      If you have time, you should read more about this incredible human being
      on his
      <a
        id="tribute-link"
        href="https://en.wikipedia.org/wiki/Malcolm_X"
        target="_blank"
        >Wikipedia entry</a
      >.
    </h3>
  </section>
</main>