<header>
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/bdaa1d691a.js"></script>
</header>

<nav id="navbar" class="navbar" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#projects">Projects</a>
  <a href="#about">About Me</a>
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</nav>

<section id="welcome-section" class="welcome-section">
  <div>
  <h1>Junior Web Developer</h1>
    <p>Brandon Copeland</p>

  </div>
</section>

<section class="projects" id="projects">
  <a href="https://codepen.io/dashboard/"><h1>Projects</h1></a>
  <div class="grid-container">
    <div class="row">
      <div class="column project-tile">
      <iframe height="265" style="width: 70%;" scrolling="no" title="Tribute Page" src="//codepen.io/bcopeland64/embed/preview/qzGWoy/?height=265&theme-id=0&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/bcopeland64/pen/qzGWoy/'>Tribute Page</a> by Brandon Copeland
  (<a href='https://codepen.io/bcopeland64'>@bcopeland64</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
      </div>
      <div class="column">
      <iframe height="265" style="width: 70%;" scrolling="no" title="Course Evaluation" src="//codepen.io/bcopeland64/embed/preview/xovyQd/?height=265&theme-id=0&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/bcopeland64/pen/xovyQd/'>Course Evaluation</a> by Brandon Copeland
  (<a href='https://codepen.io/bcopeland64'>@bcopeland64</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
      </div>
    </div>

     <div class="row">
      <div class="column">
       <iframe height="265" style="width: 70%;" scrolling="no" title="Technical Documentation Page" src="//codepen.io/bcopeland64/embed/preview/OKXqmV/?height=265&theme-id=0&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/bcopeland64/pen/OKXqmV/'>Technical Documentation Page</a> by Brandon Copeland
  (<a href='https://codepen.io/bcopeland64'>@bcopeland64</a>) on <a href='https://codepen.io'>CodePen</a>.
</iframe>
      </div>
      <div class="column">
        <iframe height="265" style="width: 70%;" scrolling="no" title="Product Landing Page" src="//codepen.io/bcopeland64/embed/preview/BXNpKY/?height=265&theme-id=0&default-tab=html,result" frameborder="no" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href='https://codepen.io/bcopeland64/pen/BXNpKY/'>Product Landing Page</a> by Brandon Copeland
  (<a href='https://codepen.io/bcopeland64'>@bcopeland64</a>) on <a href='https://codepen.io'>CodePen</a>
</iframe>
      </div>
  </div>
  </section>
  <br>
  <br>
  <br>
  <br>
  <br>

  <section>
    <div><a
    href="https://codepen.io/dashboard/"
    class="btn btn-show-all"
    target="_blank"
    >Show More<i class="fas fa-lg"></i
  ></a>
    </div>
  </section>
  <br>

  <section>
    <div>
 <h1 class="about" id="about">About Me</h1>
  <p class="p">Hello and welcome to my page! My name is Brandon Copeland, and I'm a Junior Web Developer. I haven't been at this very long, but I did manage to create some simple webpages for all to see. I'm  an ESL instructor by day, developer by night. I'm hoping to make a career change into the programming world. Feel free to take a look at some of my projects! Check the links below for my Github and LinkedIn pages as well.</p>
    </div>
  </section>
  <br>

  <section>
    <div>
 <h1 class="profile-link" id="contact">Let's Work Together...</h1>
      <p class="p">Feel free to contact me on one of the links below:</p>
     <div class="icons">
       <a href="https://github.com/Bcopeland64/Demo---Code" id="profile-link" target="_blank"><i class="fab fa-github fa-lg"></i></a>
       <a href="https://www.linkedin.com/in/brandon-copeland64/"><i class="fab fa-linkedin-in fa-lg" target="_blank" ></i></a>
       <a href="bcopeland@gmail.com"><i class="fal fa-envelope-square fa-lg" target="_blank"></i></a>
      </div>

    </div>
  </section>

  <br>
  <br>
  <br>
  <br>
  <br>







 