<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="web design, affordable web design, professional web design>
<meta name="author" content="Brandon Copeland">
<meta name="generator" content="Geany 1.27" />
<link rel="stylesheet" href="./css/style.css">
<title>Generic Web Design | Welcome</title>
</head>

<body>
	<header>
		<div class="container">
			<div id="Branding">
				<h1><span class="highlight">Generic</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li class="current"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>		
		</div>
	</header>
	
	<section id="showcase">
		<div class="container">
			<h1>Affordable Professional Web Services</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	
	</section>
	
	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter your email">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>
	
	<section id="boxes">
		<div class="container">
			<div class="box">
				<img src="./img/logo_html.png">
				<h3>HTML5 Markup</h3>
				<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam.</p>
			</div>
			<div class="box">
				<img src="./img/logo_css.png">
				<h3>CSS3 Styling</h3>
				<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam.</p>
			</div>
			<div class="box">
				<img src="./img/logo_brush.png">
				<h3>Graphic Design</h3>				
				<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam.</p>
			</div>
		</div>
		</div>
		</div>
	</section>
	
	<footer>
		<p>Generic Web Design, Copyright&copy; 2019</p>
	</footer>

</body>

</html>
