<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="keywords" content="web design, affordable web design, professional web design>
<meta name="author" content="Brandon Copeland">
<meta name="generator" content="Geany 1.27" />
<link rel="stylesheet" href="./css/style.css">
<title>Generic Web Design | Services</title>
</head>

<body>
	<header>
		<div class="container">
			<div id="Branding">
				<h1><span class="highlight">Generic</span> Web Design</h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="current"><a href="services.html">Services</a></li>
				</ul>
			</nav>		
		</div>
	</header>
	
	
	<section id="main">
		<div class="container">
			<article id="main-col">
				<h1 id="page-title">Services</h1>
				<ul id="services">
					<li>
						<h3><strong>Website Design</strong></h3>
						<p>The standard Lorem Ipsum passage, used since the 1500s "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><strong>Pricing: $500 - $1000</strong></p>
					</li>
					<li>
						<h3><strong>Website Maintenance</strong></h3>
						<p>The standard Lorem Ipsum passage, used since the 1500s "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><strong>Pricing: $250 per month</strong></p>
					</li>
					<li>
						<h3><strong>Website Hosting</strong></h3>
						<p>The standard Lorem Ipsum passage, used since the 1500s "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						<p><strong>Pricing: $25 per month</strong></p>
					</li>
				</ul>
				
			</article>
			
			<aside id="sidebar">
				<div class="dark">
				<h3>Get a Quote</h3>
				<form class="quote">
					<div>
						<label>Name</label><br>
						<input type="text" placeholder="Your Name">
					</div>
					<div>
						<label>Email</label><br>
						<input type="email" placeholder="Email Address">
					</div>
					
					<div>
						<label>Message</label><br>
						<textarea placeholder="Message"></textarea>
					</div>
					<button class="button_1" type="submit">Send</button>
					
				</form>
				</div>
			</aside>
		</div>
	</section>
	
	<footer>
		<p>Generic Web Design, Copyright&copy; 2019</p>
	</footer>

</body>

</html>
